
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Bootstrap Filtered Portfolio</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <style>
      body { margin: 50px 0; background: url(images/bglight.png); }
      .well { background: #fff; text-align: center; }
      .filter {}
  </style>
</head>
<body>

<div class="container well well-large">

  <h1>Bootstrap Filtered Portfolio</h1>

  <hr>

  <ul class="filter nav nav-pills">
    <li data-value="all"><a href="#">All</a></li>
    <li data-value="dog"><a href="#">Dog</a></li>
    <li data-value="cat"><a href="#">Cat</a></li>
    <li data-value="bird"><a href="#">Birds</a></li>
  </ul>

  <hr>

  <ul class="thumbnails">
    <li data-type="dog" data-id="id-1" class="span3">
      <a href="#" class="thumbnail" id="dog1"><img src="images/dog1.jpg" alt=""></a>
    </li>
    <li data-type="cat" data-id="id-2" class="span3">
      <a href="#" class="thumbnail" id="cat1"><img src="images/cat1.jpg" alt=""></a>
    </li>
    <li data-type="bird" data-id="id-3" class="span3">
      <a href="#" class="thumbnail" id="bird1"><img src="images/bird1.jpg" alt=""></a>
    </li>
    <li data-type="dog" data-id="id-4" class="span3">
      <a href="#" class="thumbnail" id="dog2"><img src="images/dog2.jpg" alt=""></a>
    </li>
    <li data-type="cat" data-id="id-5" class="span3">
      <a href="#" class="thumbnail" id="cat2"><img src="images/cat2.jpg" alt=""></a>
    </li>
    <li data-type="bird" data-id="id-6" class="span3">
      <a href="#" class="thumbnail" id="bird2"><img src="images/bird2.jpg" alt=""></a>
    </li>
    <li data-type="dog" data-id="id-7" class="span3">
      <a href="#" class="thumbnail" id="dog3"><img src="images/dog3.jpg" alt=""></a>
    </li>
    <li data-type="cat" data-id="id-8" class="span3">
      <a href="#" class="thumbnail" id="cat3"><img src="images/cat3.jpg" alt=""></a>
    </li>
    <li data-type="bird" data-id="id-9" class="span3">
      <a href="#" class="thumbnail" id="bird3"><img src="images/bird3.jpg" alt=""></a>
    </li>
    <li data-type="dog" data-id="id-10" class="span3">
      <a href="#" class="thumbnail" id="dog4"><img src="images/dog4.jpg" alt=""></a>
    </li>
    <li data-type="cat" data-id="id-11" class="span3">
      <a href="#" class="thumbnail" id="cat4"><img src="images/cat4.jpg" alt=""></a>
    </li>
    <li data-type="bird" data-id="id-12" class="span3">
      <a href="#" class="thumbnail" id="bird4"><img src="images/bird4.jpg" alt=""></a>
    </li>
    <li data-type="dog" data-id="id-13" class="span3">
      <a href="#" class="thumbnail" id="dog5"><img src="images/dog5.jpg" alt=""></a>
    </li>
    <li data-type="cat" data-id="id-14" class="span3">
      <a href="#" class="thumbnail" id="cat5"><img src="images/cat5.jpg" alt=""></a>
    </li>
    <li data-type="bird" data-id="id-15" class="span3">
      <a href="#" class="thumbnail" id="bird5"><img src="images/bird5.jpg" alt=""></a>
    </li>
  </ul>

</div>

<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
<script src="js/bootstrap.min.js"></script>
<script type='text/javascript' src="js/bootbox.min.js"></script>
<script type="text/javascript" src="js/jquery.quicksand.js"></script>
<script>
    function gallery(){
            $('#dog1').click(function() { bootbox.alert('<img src="images/dog1.jpg"><h4>Dog ipsum dolor sit amet</h4>'); });
            $('#cat1').click(function() { bootbox.alert('<img src="images/cat1.jpg"><h4>Cat ipsum dolor sit amet</h4>'); });
            $('#bird1').click(function() { bootbox.alert('<img src="images/bird1.jpg"><h4>Bird ipsum dolor sit amet</h4>'); });
            $('#dog2').click(function() { bootbox.alert('<img src="images/dog2.jpg"><h4>Dog ipsum dolor sit amet</h4>'); });
            $('#cat2').click(function() { bootbox.alert('<img src="images/cat2.jpg"><h4>Cat ipsum dolor sit amet</h4>'); });
            $('#bird2').click(function() { bootbox.alert('<img src="images/bird2.jpg"><h4>Bird ipsum dolor sit amet</h4>'); });
            $('#dog3').click(function() { bootbox.alert('<img src="images/dog3.jpg"><h4>Dog ipsum dolor sit amet</h4>'); });
            $('#cat3').click(function() { bootbox.alert('<img src="images/cat3.jpg"><h4>Cat ipsum dolor sit amet</h4>'); });
            $('#bird3').click(function() { bootbox.alert('<img src="images/bird3.jpg"><h4>Bird ipsum dolor sit amet</h4>'); });
            $('#dog4').click(function() { bootbox.alert('<img src="images/dog4.jpg"><h4>Dog ipsum dolor sit amet</h4>'); });
            $('#cat4').click(function() { bootbox.alert('<img src="images/cat4.jpg"><h4>Cat ipsum dolor sit amet</h4>'); });
            $('#bird4').click(function() { bootbox.alert('<img src="images/bird4.jpg"><h4>Bird ipsum dolor sit amet</h4>'); });
            $('#dog5').click(function() { bootbox.alert('<img src="images/dog5.jpg"><h4>Dog ipsum dolor sit amet</h4>'); });
            $('#cat5').click(function() { bootbox.alert('<img src="images/cat5.jpg"><h4>Cat ipsum dolor sit amet</h4>'); });
            $('#bird5').click(function() { bootbox.alert('<img src="images/bird5.jpg"><h4>Bird ipsum dolor sit amet</h4>'); });
        }
    var $itemsHolder = $('ul.thumbnails');
    var $itemsClone = $itemsHolder.clone(); 
    var $filterClass = "";
    $('ul.filter li').click(function(e) {
    e.preventDefault();
    $filterClass = $(this).attr('data-value');
        if($filterClass == 'all'){ var $filters = $itemsClone.find('li'); }
        else { var $filters = $itemsClone.find('li[data-type='+ $filterClass +']'); }
        $itemsHolder.quicksand(
          $filters,
          { duration: 1000 },
          gallery
          );
    });
    $(document).ready(gallery);
</script>

  
</body>
</html>